# ══════════════════════════════════════════════════════════════════════════
#  Copilot Studio Demo Builder — Environment Variables
# ══════════════════════════════════════════════════════════════════════════
#  Copy this file or set these values via: azd env set <KEY> <VALUE>
# ══════════════════════════════════════════════════════════════════════════

# ── Required ──────────────────────────────────────────────────────────────

# Power Platform environment URL (Dataverse org URL)
# Example: https://org12345.crm.dynamics.com
POWERPLATFORM_ENVIRONMENT_URL=

# Unique name of the Power Platform solution containing your agent
# Example: CopilotDemoAgent
POWERPLATFORM_SOLUTION_NAME=

# Deployment mode: "solution" (complex agents) or "template" (simple agents)
# Auto-detected from folder structure if not set
DEPLOYMENT_MODE=

# ── Scenario ──────────────────────────────────────────────────────────────

# Name of the scenario folder under scenarios/ (e.g., it-helpdesk)
# Each scenario has its own template/ and solution/ folders
SCENARIO_NAME=

# ── Agent Identity (required for template mode) ──────────────────────────

# Display name shown in Copilot Studio
AGENT_DISPLAY_NAME=

# Schema name (internal identifier, no spaces, prefix with publisher prefix)
# Auto-generated from display name if not set
AGENT_SCHEMA_NAME=

# ── Authentication (optional — for non-interactive / CI-CD) ──────────────
# If not set, interactive browser login is used

# Entra ID tenant ID
POWERPLATFORM_TENANT_ID=

# Service principal application (client) ID
POWERPLATFORM_APP_ID=

# Service principal client secret
POWERPLATFORM_CLIENT_SECRET=
